plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'com.jfrog.bintray' version '1.7.3'
  id "com.gradle.plugin-publish" version "0.10.1"
}

ext.moduleName = 'jdaction'

group 'com.sedmelluq'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile gradleApi()
  compile group: 'org.ow2.asm', name: 'asm-debug-all', version: '6.0_BETA'
}

gradlePlugin {
  plugins {
    jdaction {
      id = 'com.sedmelluq.jdaction'
      implementationClass = 'com.sedmelluq.discord.jdaction.NoActionPlugin'
    }
  }
}

bintray {
  user = System.properties['bintray.user']
  key = System.properties['bintray.apiKey']
  publications = ['pluginMaven', 'jdactionPluginMarkerMaven']
  pkg {
    repo = rootProject.group
    name = 'jdaction'
  }
}

pluginBundle {
  website = 'https://github.com/sedmelluq/jdaction'
  vcsUrl = 'https://github.com/sedmelluq/jdaction'

  plugins {
    jdaction {
      id = "${group}.${moduleName}"
      displayName = 'JDAction'
      description = 'JDA RestAction usage verifier'
      tags = ['discord', 'jda']
      version = project.version
    }
  }

  mavenCoordinates {
    groupId = group
    artifactId = moduleName
    version = project.version
  }
}
